# net.jgp.labs.java

./: .project  README.md  pom.xml
src/main/java/net/jgp/labs/email/lab100firstEmails/: FirstMail.java
src/main/java/net/jgp/labs/email/lab100firstEmails/utils/: DebugUtils.java  MailException.java  MailMessage.java  MailSender.java
src/main/java/net/jgp/labs/enums/lab100/: Constants.java
src/main/java/net/jgp/labs/enums/lab100simpleColor/: Color.java
src/main/java/net/jgp/labs/enums/lab110complexColor/: Color.java
src/main/java/net/jgp/labs/java/biginter/l000_display/: DisplayBigIntegerApp.java  package-info.java
src/main/java/net/jgp/labs/java/constants/lab100declaration/: Constants.java
src/main/java/net/jgp/labs/java/email/lab100firstEmails/: FirstMail.java
src/main/java/net/jgp/labs/java/email/lab100firstEmails/utils/: MailException.java  MailMessage.java  MailSender.java
src/main/java/net/jgp/labs/java/enums/lab100simpleColor/: Color.java
src/main/java/net/jgp/labs/java/enums/lab110complexColor/: Color.java
src/main/java/net/jgp/labs/java/helloworld/: HelloWordApp.java  README.md
src/main/java/net/jgp/labs/java/math/bigInteger/lab100display/: DisplayBigIntegerApp.java  package-info.java
src/main/java/net/jgp/labs/java/math/floating_point/lab100float_count/: FloatAdditionApp.java  LoopFloatAdditionApp.java
src/main/java/net/jgp/labs/java/math/limits/lab100infinityCounter/: InfinityCounterApp.java
src/main/java/net/jgp/labs/java/math/limits/lab110maxValues/: MaxValuesApp.java
src/main/java/net/jgp/labs/java/math/prime/lab100simpleCounter/: BasicPrimeCounter.java
src/main/java/net/jgp/labs/java/prime/: BasicPrimeCounter.java
src/main/java/net/jgp/labs/java/regex/: RegexApp.java
src/main/java/net/jgp/labs/java/string/: HashApp.java
src/main/java/net/jgp/labs/java/string/lab100_hashcode/: HashApp.java
src/main/java/net/jgp/labs/java/string/lab200_basic_conversions/: BasicConversionsApp.java
src/main/java/net/jgp/labs/java/uuid/lab100_uuid_gen/: UuidGeneratorApp.java
src/main/java/net/jgp/labs/jdbc/informix/lab100firstConnect/: InformixFirstConnectApp.java
src/main/java/net/jgp/labs/math/limits/lab100infinityCounter/: InfinityCounterApp.java
src/main/java/net/jgp/labs/utils/: DebugUtils.java
src/test/java/net/jgp/labs/enums/lab110complexColor/: ColorTest.java
